<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathan/Documents/iosUnitTwo/Lab%20-%20Collections.playground/Pages/3.%20Exercise%20-%20Dictionaries.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=1616&amp;EndingColumnNumber=34&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=573509450.22908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
