<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RD6-La-n3u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpongeBob-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spongbob" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-IC-TWR">
                                <rect key="frame" x="88" y="70" width="199" height="498"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ebC-D6-ZXb"/>
                                    <constraint firstAttribute="height" constant="200" id="rfu-PQ-br9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w5o-IC-TWR" secondAttribute="bottom" constant="50" id="5j2-ld-p4a"/>
                            <constraint firstItem="w5o-IC-TWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="9Um-TA-njQ"/>
                            <constraint firstItem="w5o-IC-TWR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ay4-M4-VKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5o-IC-TWR" secondAttribute="trailing" constant="88" id="rUs-Y5-cK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SpongeBob" id="0Ip-Ea-cmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="887.40629685157433"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="DmM-ES-WLj">
            <objects>
                <viewController id="NNN-7R-RVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKB-Qg-3fK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jellyfishing_078" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-D1-h7h">
                                <rect key="frame" x="80" y="270" width="215" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Qe-2L-chH"/>
                                    <constraint firstAttribute="width" constant="200" id="eA8-fl-cBQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BkK-Nx-mOS" firstAttribute="trailing" secondItem="gZc-D1-h7h" secondAttribute="trailing" constant="80" id="2FE-KD-rKP"/>
                            <constraint firstItem="gZc-D1-h7h" firstAttribute="top" secondItem="BkK-Nx-mOS" secondAttribute="top" constant="250" id="Nlj-FZ-RO4"/>
                            <constraint firstItem="gZc-D1-h7h" firstAttribute="leading" secondItem="BkK-Nx-mOS" secondAttribute="leading" constant="80" id="Ru3-LP-Shc"/>
                            <constraint firstItem="BkK-Nx-mOS" firstAttribute="bottom" secondItem="gZc-D1-h7h" secondAttribute="bottom" constant="185" id="f73-A6-83z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BkK-Nx-mOS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" id="apW-GO-rFA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHb-nE-7Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="133.5832083958021"/>
        </scene>
        <!--Occupation-->
        <scene sceneID="hNn-rZ-Vkv">
            <objects>
                <viewController id="JgN-X7-ZCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh0-cp-ZKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yD0-GV-wHG">
                                <rect key="frame" x="50" y="100" width="275" height="478"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-bs-LVE">
                                        <rect key="frame" x="42" y="0.0" width="191" height="273"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-JQ-Sgw">
                                        <rect key="frame" x="9.5" y="281" width="256" height="197"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.44700258709843188" green="0.6497901004323906" blue="0.93066972494125366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yD0-GV-wHG" firstAttribute="top" secondItem="zEy-1C-LTS" secondAttribute="top" constant="80" id="F9o-Gs-v7D"/>
                            <constraint firstItem="zEy-1C-LTS" firstAttribute="bottom" secondItem="yD0-GV-wHG" secondAttribute="bottom" constant="40" id="XSJ-gQ-i8R"/>
                            <constraint firstItem="yD0-GV-wHG" firstAttribute="leading" secondItem="zEy-1C-LTS" secondAttribute="leading" constant="50" id="hsg-RP-z1C"/>
                            <constraint firstItem="zEy-1C-LTS" firstAttribute="trailing" secondItem="yD0-GV-wHG" secondAttribute="trailing" constant="50" id="t7e-EE-9Eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEy-1C-LTS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Occupation" id="zxr-w7-kZf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QL-PN-h7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="888.30584707646187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="igW-P6-hPD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RD6-La-n3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwu-cG-Zcc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zms-vk-OEC"/>
                        <segue destination="NNN-7R-RVg" kind="relationship" relationship="viewControllers" id="WMt-Ir-gZ4"/>
                        <segue destination="JgN-X7-ZCX" kind="relationship" relationship="viewControllers" id="5KI-39-Qzj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APB-kQ-0s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jellyfishing_078" width="1710" height="1141.199951171875"/>
        <image name="Unknown" width="256" height="197"/>
        <image name="images" width="191" height="264"/>
        <image name="spongbob" width="800" height="800"/>
    </resources>
</document>
